#cloudbuild.yaml
steps:
    # - name: 'docker/compose:1.24.1'
    #   args: ['up', '-d']
    - name: 'gcr.io/cloud-builders/docker'
      args:
          [
              'tag',
              'gcr.io/$PROJECT_ID/docker:18.09.6',
              'eu.gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA',
          ]
images: ['eu.gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA']
